
<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

	<div class="content">

	<div class="header">
	Three Questions
	</div>
	
	<div class="question">
	1. How is Airbnb changing the world? 
	</div>
	<div class="answer">
	
	<p>When my friends and I talk about our vacations, "Airbnb" is used not only as a noun to describe the physical space being rented, but also as a verb to describe the <i>entire experience</i> of traveling (eg. "My friend Charlie recently Airbnb'ed in Thailand.") This experience is a relatively new phenomenon in our lives, and it has opened our hearts and minds to cities, communities, and individuals in a way that no "normal" trip could achieve. The Airbnb experience is changing the world by <span class="highlight">redefining "normal" interaction with people and places.</span> The old "normal" was waiting in line, being assigned a number, and retreating back into a bubble at the end of the day. The new "normal" is being greeted with a smile, sharing stories, making friends, and living in the shoes of a local.</p>
	
	<p>What excites me even more is that Airbnb has the opportunity not just to change pre-conceived notions, but also to <span class="highlight">completely reinvent the concept of travel for new generations.</span> When I was growing up, I always stayed in hotels, but my future children will grow up staying in Airbnbs. The hotel experience will be foreign to them, while the idea of staying in a host's home will be second nature.</p> 

	<p>But I don't have to wait until I have children to see this cultural shift unfold. According to the UN, international travel is forecasted to increase in the coming decades, with a notable increase in new travelers coming from China and Russia (<a href="http://www.un.org/apps/news/story.asp?NewsID=46967&Cr=tourism&Cr1#.Ux7qiPSwJos" target="_blank">source</a>). If a person's <i>first time traveling</i> is an amazing Airbnb experience, I believe they will approach new cultures and communities with empathy and good-will for the rest of their lives. So while Airbnb is certainly changing the nature of travel today, I know it's only the very beginning.</p> 

	<p>Finally, Airbnb is at the forefront of the sharing economy, meaning that its continued success will <span class="highlight">greatly impact how people and governments around the world respond to the concept.</span> As populations grow and resources decline, this new economy will become increasingly vital to the health of cities worldwide. But I'm confident that Airbnb will win its battles in that arena. The greatest challenge, in my opinion, will be retaining the signature Airbnb charm and human touch while expanding globally. It's something very few global companies have done successfully, and I want to be part of the team that makes it happen!</p>


	</div>
	
	<div class="question">
	2. If you had to bring a gift to a host in Osaka, Japan, what would it be and why?
	</div>
	<div class="answer"> 
	
	<p>The <i>omiyage</i> for my host in Osaka would be a bag of Philz coffee beans, a Giants mug, and a pair of my custom, hand-painted shoes.</p>
	
	<img src="omiyage.png" class="gifts">

	<p>Food is the universal language of hospitality. This is especially true in Japan, where gift-giving is a cherished social ritual with an entire subculture of its own. Regional coffee, tea, and sweets are particularly popular. Bringing a local San Francisco brand would say: "you're sharing your home with me, and I want to share my home with you!"</p> 

	<p>For the second part of the gift, I'd do a little research on my host's interests. If they were fan of the Hanshin Tigers (Osaka's insanely popular baseball team) I'd bring along an SF Giants mug. If they were a movie buff, I'd bring a Yoda mug from the LucasArts Center. Bringing something small, fun, and personal would inspire conversation and help us get to know each other. </p> 

	<p>If the trip was amazing and I got to know my host really well, I'd probably send a more personal gift when I got home. Two years ago, I made a customized "mau5 helmet" for a host in Iceland who was a huge Deadmau5 fan (<a href="http://www.chabolla.com/portfolio/img/fine_art/gunnar.jpg" target="_blank">click for photo</a>). After staying with a family in Japan for a month in 2007 -- before Airbnb -- I sent a pair of custom painted shoes to my fashion-loving host. This was the first of hundreds of shoes I ended up painting over the following years (<a href="https://mdportal.lpch.org/default.jsp?contentPath=/aboutus/news/releases/2007/vans.html" target="_blank">article</a>), and I love giving them as gifts today. That hardcore Hanshin Tigers fan would definitely get a pair! :) </p>

	</div>
	
	<div class="question">
	3. Give an example of a time you scaled an operation and how. 
	</div>
	<div class="answer">

	<p>When I first started working with the Stanford Concert Network (SCN) in 2009, the group was a mess. Tasked with organizing concerts for the undergraduate student body, SCN had a big responsibly, but not enough funding or expertise to operate at a high level. My first role was Hospitality Manager, in which I arranged transportation, catering, and welcome packages for the artists. Over the next three years, SCN went from the brink of dissolution to being honored with the Dean's Award for "Outstanding Student Group" in 2011. Alongside a team of five peers, I worked every day to scale SCN, with efforts culminating in "Frost Revival" -- the largest student-organized concert in Stanford's history.</p> 

	<p>We accomplished this in three major ways:</p>

	<p><span class="highlight">Formed partnerships</span> to produce and promote events for the entire campus, not just undergrads. To accomplish this, we recruited graduate students and faculty for a new "Campus Entertainment Board." This diverse group was tasked with raising a pool of funds from the graduate population, student government, and alumni. Partnering with graduate student leadership and faculty mentors resulted in not only an increased budget, but also a significant increase in concert attendance.</p>

	<p><span class="highlight">Restructured leadership.</span> In past years, the production expertise (how to work with booking agencies, how to prepare budgets, how to train technicians, etc.) graduated each spring along with the senior students leaving the organization. In my senior year, I decided not to take the role of Lead Director -- something I had been looking forward to since freshman year. Instead, my senior classmates and I nominated two juniors to lead the organization. This way, we would be able to mentor them in our final year. In turn, they would mentor their successors, and ensure that each new class of leaders was properly trained and ready to grow the organization.</p> 

	<p><span class="highlight">Gave small teams the resources for independent projects.</span> Instead of planning all events from the top down, we began accepting grant proposals from different student groups (eg. Green Council, Black Student Union, and the LGBT Community Center) who would produce concerts with the help of our funding, technical training, and marketing team. By giving motivated students autonomy and resources, the quality and frequency the concerts increased dramatically, and SCN's reputation as a campus leader grew with them.</p> 

	</div>
	
	</div>
	
	<div class="footer">
	
	<a href="http://www.katielovesairbnb.com" target="_blank"><span class="label1" style="color:#00b3ff; text-decoration:none;">Home</span></a>
	<a href="https://www.dropbox.com/s/2h3xqu7fsa9ool1/Cover%20Letter%20for%20CX%20Department.pdf" target="_blank"><span class="label2" style="color:#00b3ff; text-decoration:none;">Cover Letter</span></a> 
	<a href="https://www.dropbox.com/s/pkyeb4de33vcqd8/2014%20Resume%20Katherine%20Chabolla.pdf" target="_blank"><span class="label3" style="color:#00b3ff; text-decoration:none;">Resume</span></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</body>

</html>