html {
	background-image: url(../fawn.jpg);
}

body {
	margin: 0px;
}

a {
	color: white;
	text-decoration: underline;
}

p {
	text-indent:30px;
}

.highlight {
	background-color: #00b3ff; 
	padding: 0px 5px 0px 5px;
}

.content {
	margin: auto;
	width:70%;
	text-align: center;
}

.header {
	font-family: 'Arbutus Slab';
	font-size: 2em;
	color: white;
	padding: 50px 0px 20px 0px;
}

.question {
	font-family: 'Arbutus Slab';
	font-size: 1.3em;
	color: white;
	text-align: left;
	padding: 15px 0px 10px 0px; 
}

.answer {
	font-family: 'Open Sans';
	font-weight: 400;
	font-size: 1em;
	color: white;
	text-align: left;
}

.gifts {
	max-width:100%; 
	max-height:100%;
}

.footer {
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 50px;
	background-color: white;
	font-family: 'Open Sans';
	font-weight: 400;
	font-size: 1em;
	color:  #00b3ff;
	text-align: center;
}

.label1 {
	float: left;
	padding-left: 6em;
}

.label3 {
	float: right;
	padding-right: 6em;
}